:root {
  --color-red: #EA5454;
  --color-aqua: #44D3D2;
  --color-orange: #FCAE4A;
  --color-blue: #549EF2;
  --color-black: #4D4F62;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* Main Styles */

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-black);
  background-color: #FAFAFA;
  min-height: 100vh;
  width: 375px;
  margin: 0 auto;
}

.wrapper {
  margin-top: 85px;
  padding: 0 32px 0 32px;
}

.main_header {
  text-align: center;
  margin-bottom: 76px;
}

h1 {
  font-weight: 200;
}

h2 {
  font-weight: 600;
  margin-bottom: 16px;
}

p {
  font-weight: 400;
  opacity: 0.5;
  font-size: 0.938rem;
}

h3 {
  font-size: 1.25rem;
}

.card_container p {
  font-size: 0.813rem;
  margin-bottom: 33px;
  line-height: 23px;
}

.card_container img {
  height: 57px;
  width: 57px;
  margin-left: 198px;
}

.card_1,
.card_2,
.card_3,
.card_4 {
  background-color: #FFFFFF;
  border-radius: 4px;
  padding: 28px;
  margin-bottom: 25px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card_1 {
  border-top: 3px solid var(--color-aqua);
}

.card_2 {
  border-top: 3px solid var(--color-red);
}

.card_3 {
  border-top: 3px solid var(--color-orange);
}

.card_4 {
  border-top: 3px solid var(--color-blue);
}

@media only screen and (min-width: 1000px) {
  body {
    width: 1110px;
  }

  .main_header {
    width: 540px;
    margin: 0 auto 64px auto;
  }

  .card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 30px;
  }

  .card_1 {
    grid-area: 2 / 1 / 4 / 2;
    /* (row-start / column-start / row-end / column-end) */
  }

  .card_2 {
    grid-area: 1 / 2 / 3 / 3;
  }

  .card_3 {
    grid-area: 3 / 2 / 5 / 3;
  }

  .card_4 {
    grid-area: 2 / 3 / 4 / 4;
  }

  .card_container img {
    height: 64px;
    width: 64px;
  }

  .card_container p {
    margin-bottom: 40px;
  }

  h3 {
    margin-bottom: 6px;
  }

  .card_1,
  .card_2,
  .card_3,
  .card_4 {
    padding: 32px;
  }

  h1,
  h2 {
    font-size: 2.25rem;
  }

}